.centered-styles {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

$cream: #F9F7F3;
$light-blue: #B5E2FA;
$grey: #E5E5E5;
$dark-blue: #3E7FC6;

body{
  background-color: white;
  font-family: 'Open Sans Condensed', sans-serif;
  margin-top: 100px;
}

nav {
   div {
    z-index: 2;
    background-color: #220C10;
    width: 100%;
    height: 13%;
    position: absolute;
    top: 0;
    transition: all 0.5s ease-in-out;
    text-align: center;
    position: fixed;
    top: 0%;
    ul {
      text-align: left;
        li {
          list-style: none;
          line-height: 2.5;
          float: left;
          padding:0 10px;
          a {
            display: inline;
            font-size: 40px;
            color: white;
            display: block;
            &.active {
              color: white;
              opacity: 0.5;
              text-decoration: line-through;
              animation: none;
            }
          }
        }

    }
  }
}

 .profile-show {
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(50%, -50%);
  border: 2px solid black;
  // width: 100%;
  // height: 50%;
  button {
    display: block;
    margin-top: 3px;
    width: 80px;

  }
  img {
    height: 250px;
    padding: 10px;

  }
//   h2{
//     display: inline-block;
//   }
 }


.bigDiv {
  padding: 1em;
  margin: 0 100px;
  .l-box {
      border: 1px solid black;
      height: 600px;
      background-color: $cream;
      margin: 5px;
      h3 {
        text-align: center;
        cursor: pointer;
        font-size: 20px;
      }
      img {
        cursor: pointer;
        max-width: 200px;
        height:400px;
        display: block;
        margin: 10px;
        border: 1px solid black;
      }
  }
}

#maps {
  height:400px;
  width: 400px;
}

///////// Item show /////////////

.item-show {
  .row{
    border: 2px solid black;
  } 
  img{
    height: 30em;
  }
}
